#logo {
    width: 50px;
    border-radius: 30px;
}
body{
    background-color: rgb(100 100 100 / 80%);
    background-image: url("/img/fondo.jpg");
    background-repeat: repeat;
    background-size: auto;
}
.main{
    color: #3b3939;
    color: #d4d4d4;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    min-height: 750px;
}
.menue li{
    margin-inline: 10px;
}

.intro{

    text-wrap: wrap;
    overflow-wrap: normal;
    align-items: center;
    display: flex;
    flex-direction: column;
}
    
.imgintro{
    width: 95%;
    display: flex;
    align-items: center;
    padding-top: 15px;
    text-align:center;
}

.imgintro img{
    width:100%;
    border-radius: 30px;
}
.txt1{
    padding: 5px;
    margin: 15px;
}
.txt2{
    padding: 30px;
    background: rgb(70 70 70);
    background: radial-gradient(circle, rgb(70 70 70) 3%, rgb(50 50 50) 70%, rgb(4 51 118 / 70%) 85%);
    margin: 10px;
    border-radius: 80px;
    text-align: center;
}
.content1{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
p {
    word-wrap: break-word;
    word-break: keep-all;
  }

  footer{
    background-color: rgb(80 80 80 / 75%);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;

  }

  .center{
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  @media (min-width: 1200px) {
    .main{
        font-size: 20px;
    }


    .intro{
        width:100%;
        display: grid;
        grid-template-columns: 1fr 330px 300px 300px 340px 1fr;
        grid-template-rows: 550px auto 200px;
        grid-column: 2/5;
        text-wrap: wrap;
        overflow-wrap: normal;
        justify-items: center;

        
    }
    .imgintro{
        width: 100%;
        max-width: 1200px;
        grid-column: 2/ -2;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        height: auto;
        padding: 0px;
    }
    .imgintro img{
        width:100%;
        border-radius: 20px;
    }
    .txt1{
        grid-column: 2/5;
        grid-row: 2/3;
        padding: 20px;
        margin: 40px;
    }

    .txt2{
        grid-column: 5/6;
        grid-row: 2/3;
        padding: 20px;
        margin: 15px;
        border-radius: 35px;
    }
    .content1{
        grid-column: 2/6;
        grid-row: 2/span2;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
  }



  @media (min-width: 768px) and (max-width: 1200px) {
    .main{
        font-size: 18px;
    }


    .intro{
        width:100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr;
        grid-template-rows: auto auto 100px;
        grid-column: 2/5;
        text-wrap: wrap;
        overflow-wrap: normal;
        justify-items: center;
    }
    .imgintro{
        width: 90vw;
        grid-column: 1/ -1;
        grid-row: 1/2;
        display: flex;
        padding-top: 15px;
        align-items: center;
        justify-content: center;
    }
    .imgintro img{
        width:100%;
        border-radius: 20px;
    }
    .txt1{
        grid-column: 2/5;
        grid-row: 2/3;
        padding: 5px;
        margin: 10px;
    }

    .txt2{
        grid-column: 5/6;
        grid-row: 2/3;
        padding: 10px;
        margin: 10px;
        border-radius: 40px;
    }
    .content1{
        grid-column: 2/6;
        grid-row: 2/span2;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
  }
